RewriteEngine on
Options -MultiViews

# api
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^api(.*) server/api.php?uri=$1 [QSA,L,NC]

# website - online
RewriteCond %{HTTP_HOST} bluepineapple\.xyz [NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ build/index.html [QSA,L,NC]

# website - localhost
RewriteCond %{HTTP_HOST} localhost [NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^server/(.*) http://localhost:3000/$1 [R=301,QSA,L,NC]