{
    "name": "trulidist",
    "version": "0.1.0",
    "private": true,
    "homepage": "http://bluepineapple.xyz/build",
    "dependencies": {
        "@mdi/js": "^4.0.96",
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "file-saver": "^2.0.2",
        "react": "^16.9.0",
        "react-bootstrap": "^1.0.0-beta.11",
        "react-dom": "^16.9.0",
        "react-helmet": "^5.2.1",
        "react-loading-overlay": "^1.0.1",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.1.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "stop": "pkill --signal SIGINT trulidist"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@mdi/react": "^1.2.1"
    }
}
